# scm-backup

./: .editorconfig  .gitignore  ScmBackup.sln  appveyor.yml  build-release.bat  build-release.ps1  cleanup.bat  environment-variables.bat.sample  environment-variables.ps1.sample  readme.md  run-all-tests.bat  run-all-tests.ps1  run-tests.bat  run-unit-tests.bat  scm-backup.csproj  version-number.ps1
src/ScmBackup/: ApiCaller.cs  ApiProjects.cs  ApiRepositories.cs  AssemblyCopyright.tt  BackupMaker.cs  BaseHoster.cs  Bootstrapper.cs  CompositeLogger.cs  Config.cs  ConfigBackupMaker.cs  ConfigEmail.cs  ConfigReader.cs  ConfigScm.cs  ConfigSource.cs  ConsoleLogger.cs  Context.cs  DeletedRepoHandler.cs  Dockerfile  ErrorHandlingScmBackup.cs  ErrorLevel.cs  FileSystemHelper.cs  HosterFactory.cs  IApiCaller.cs  IBackupMaker.cs  IConfigBackupMaker.cs  IConfigReader.cs  IConfigSourceValidator.cs  IContext.cs  IDeletedRepoHandler.cs  IFileSystemHelper.cs  IHoster.cs  IHosterApiCaller.cs  IHosterBackupMaker.cs  IHosterFactory.cs  IHosterValidator.cs  ILogger.cs  IScmBackup.cs  IScmValidator.cs  IgnoringHosterApiCaller.cs  IncludingHosterApiCaller.cs  (+22 more)
src/ScmBackup.Tests/: ApiCallerTests.cs  ApiRepositoriesTests.cs  BootstrapperTests.cs  Class1.cs  CompositeLoggerTests.cs  ConfigReaderTests.cs  ConfigSourceTests.cs  ContextTests.cs  DeletedRepoHandlerTests.cs  ErrorHandlingScmBackupTests.cs  ErrorLevelTests.cs  FakeConfigReader.cs  FakeContext.cs  FakeEmailSender.cs  FakeFileSystemHelper.cs  FakeHosterValidator.cs  FakeLogger.cs  FakeScmBackup.cs  FakeScmFactory.cs  GithubHosterTests.cs  HosterFactoryTests.cs  IgnoringHosterApiCallerTests.cs  IncludingHosterApiCallerTests.cs  LogMailingScmBackupTests.cs  LogMessagesTests.cs  LoggingHosterApiCallerTests.cs  MessageLoggerTests.cs  ScmBackup.Tests.csproj  ScmBackup.Tests.xproj  ScmValidatorTests.cs  TestHelper.cs  TestHelperTests.cs  ValidatingConfigReaderTests.cs  ValidationResultTests.cs  project.json  testsettings.json
src/ScmBackup.Tests.Integration/: App.config  BackupMakerTests.cs  BootstrapperTests.cs  Class1.cs  ConfigBackupMakerTests.cs  ConfigReaderTests.cs  DirectoryHelper.cs  DirectoryHelperTests.cs  FakeHosterFactory.cs  FileSystemHelperTests.cs  HosterFactoryTests.cs  HosterValidatorTests.cs  ScmBackup.Tests.Integration.csproj  ScmBackup.Tests.Integration.xproj  ScmFactoryTests.cs  TempDirectoryHelper.cs  TempDirectoryHelperTests.cs  TestLogger.cs  brokensettings.json  project.json  settings-unknown-property.yml  testsettings.json  testsettings.yml  xunit.runner.json
src/ScmBackup.Tests.Integration/Hosters/: BitbucketApiTests.cs  BitbucketBackupGitTests.cs  BitbucketBackupMercurialTests.cs  GithubApiTests.cs  GithubBackupTests.cs  GitlabApiTests.cs  GitlabBackupTests.cs  HttpLogHelper.cs  IBackupTests.cs  IHosterApiTests.cs
src/ScmBackup.Tests.Integration/Properties/: AssemblyInfo.cs
src/ScmBackup.Tests.Integration/Scm/: CommandLineScmTests.cs  FakeCommandLineScm.cs  GitScmTests.cs  GitScm_Tests.cs  IScmTests.cs  MercurialScmTests.cs
src/ScmBackup.Tests.Integration/Scm/FakeCommandLineScmTools/: FakeCommandLineScm-Command-Linux.ps1  FakeCommandLineScm-Command-Linux.sh  FakeCommandLineScm-Command-Windows.bat
src/ScmBackup.Tests/ConfigTests/: ConfigEmailTests.cs  EnvironmentVariableConfigReaderTests.cs
src/ScmBackup.Tests/Configuration/: ConfigEmailTests.cs  ConfigTests.cs  EnvironmentVariableConfigReaderTests.cs
src/ScmBackup.Tests/Hosters/: BackupBaseTests.cs  BitbucketConfigSourceValidatorTests.cs  CloneUrlBuilder.cs  CloneUrlBuilderTests.cs  FakeConfigSourceValidator.cs  FakeHoster.cs  FakeHosterApi.cs  FakeHosterApiCaller.cs  FakeHosterBackup.cs  FakeHosterFactory.cs  FooBarBar.cs  GithubConfigSourceValidatorTests.cs  GitlabConfigSourceValidatorTests.cs  HosterApiCallerTests.cs  HosterBackupMakerTests.cs  HosterNameHelperTests.cs  HosterRepositoryTests.cs  HosterValidatorTests.cs  IConfigSourceValidatorTests.cs
src/ScmBackup.Tests/Http/: HttpRequestTests.cs  UrlHelperTests.cs  UrlValidatorTests.cs
src/ScmBackup.Tests/Loggers/: CompositeLoggerTests.cs  EmailLoggerTests.cs  LogMessagesTests.cs  MessageLoggerTests.cs
src/ScmBackup.Tests/Properties/: AssemblyInfo.cs
src/ScmBackup.Tests/Resources/: FakeResourceProvider.cs  ResourceProviderTests.cs  ResourceTests.cs
src/ScmBackup.Tests/Scm/: CommandLineResultTests.cs  FakeScm.cs  ScmValidatorTests.cs
src/ScmBackup/CompositionRoot/: Bootstrapper.cs  HosterApiCaller.cs  HosterBackupMaker.cs  HosterFactory.cs  HosterValidator.cs  IHosterFactory.cs  ScmFactory.cs
src/ScmBackup/Configuration/: AddTimestampedSubfolderConfigReader .cs  Config.cs  ConfigBackupMaker.cs  ConfigEmail.cs  ConfigOptions.cs  ConfigReader.cs  ConfigScm.cs  ConfigSource.cs  EnvironmentVariableConfigReader.cs  IConfigBackupMaker.cs  IConfigReader.cs  ValidatingConfigReader.cs  ValidationResult.cs
src/ScmBackup/Hosters/: BackupBase.cs  BaseHoster.cs  ConfigSourceValidatorBase.cs  GithubApi.cs  GithubApiResponse.cs  GithubConfigSourceValidator.cs  GithubHoster.cs  HosterAttribute.cs  HosterNameHelper.cs  HosterProject.cs  HosterRepository.cs  IBackup.cs  IConfigSourceValidator.cs  IGithubApi.cs  IGithubConfigSourceValidator.cs  IHoster.cs  IHosterApi.cs
src/ScmBackup/Hosters/Bitbucket/: BitbucketApi.cs  BitbucketApiResponse.cs  BitbucketApiResponseProject.cs  BitbucketApiUserResponse.cs  BitbucketBackup.cs  (+3 more)
src/ScmBackup/Http/: HttpRequest.cs  HttpResult.cs  IEmailSender.cs  IHttpRequest.cs  IUrlHelper.cs  LoggingHttpRequest.cs  MailKitEmailSender.cs  UrlHelper.cs  UrlValidator.cs
src/ScmBackup/Loggers/: CompositeLogger.cs  ConsoleLogger.cs  EmailLogger.cs  ILogMessages.cs  LogMessages.cs  MessageLogger.cs  NLogLogger.cs
src/ScmBackup/Properties/: AssemblyInfo.cs  launchSettings.json
src/ScmBackup/Resources/: EmptyResourceProvider.cs  IResourceProvider.cs  ResourceProvider.cs
src/ScmBackup/Scm/: CommandLineResult.cs  CommandLineScm.cs  GitScm.cs  IScm.cs  IScmFactory.cs  IScmValidator.cs  LibgitScm.cs  MercurialScm.cs  ScmAttribute.cs  ScmCredentials.cs  ScmValidator.cs
(+19 files in other folders)
